<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        padding: 130px;
    }
    footer{
       display: flex;
       justify-content: space-around;
       grid-template-columns: 3fr 3fr 3fr 3fr ;
       background-color: #232F3E;
       color: white;
       padding-bottom: 60px;
       padding-top: 30px;
       
       
    }
    div~span{
        display: block;
        font-size: 15px;
        padding: 5px;
    }
    
    .column-heading{
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }
    
</style>
<body>
    <header></header>
    <footer>
        <div>
            <div class="column-heading">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="column-heading">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
            <div class="column-heading">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>

        <div>
            <div class="column-heading">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
           <span>Recalls and Product Safety Alerts</span>
           <span>100% Purchase Protection</span>
           <span>Amazon App Download</span>
           <span>Help</span>
        </div>
    </footer>
</body>
</html>