<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-Footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        padding: 150px;
    }
    footer{
        display: grid;
        grid-template-columns: 6fr 6fr ;
        background-color: rgba(0, 0, 0, 0.831);
        color: white;
        padding-bottom: 50px;
        padding-top: 50px;
        font-size: 14px;
        padding-left: 50px;
    
        
    }
    .footer-left{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-weight: bold;
        
        
    }
    .footer-right{
        display: grid;
        grid-template-columns: 6fr 6fr ;
        border-left: 1px solid gray;
        height: 220px;
        padding-left: 30px;
    }
    div~span{
        display: block;
        padding: 2px;
    }
    
    .heading-title{
        font-size: 14px;
        color: gray;
       font-weight: normal;
       padding-bottom: 10px;
    }
    .sub-section-2{
        padding-top: 20px;
        span+span {
            font-size: large;
           padding-left: 20px;
        }
    }

    
</style>
<body>
    <header></header>
    <footer>
        <div class="footer-left">
            <div>
                <div class="heading-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate</span>
                <span>Information</span>
            </div>
            <div>
                <div class="heading-title">GROUP COMPANIES</div>
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>
            </div>
            <div>
                <div class="heading-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & </span>
                <span>Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div>
                <div class="heading-title">CONSUMER POLICY</div>
                <span>Cancellation & </span>
                <span>Returns</span>
                <span>Terms of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance</span>
                <span>Redressal</span>
                <span>EPR Compliance</span>
            </div>
        </div>
        <div class="footer-right">
            
               <div>
                <div class="sub-section-1">
                    <div class="heading-title">Mail Us</div>
                <span>Flipkart Internet Private Limited ,</span>
                <span>Building Alyssa , Begonia & </span>
                <span>Clove Embassy Tech Village </span>
                <span>Outer Ring Road, Devarabessanahalli Village,</span>
                <span>Bengaluru, 560103</span>
                <span>Karnataka, India</span>
                </div>
                
                <div class="sub-section-2">
                    <div class="heading-title">Social</div>
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter-x"></span>
                        <span class="bi bi-youtube"></span>
                    </aside>
                        
                </div>
               </div>
               <div>
                <div class="heading-title">Registered Office Address </div>
                <span>Flipkart Internet Private Limited ,</span>
                <span>Building Alyssa , Begonia & </span>
                <span>Clove Embassy Tech Village </span>
                <span>Outer Ring Road, Devarabessanahalli Village,</span>
                <span>Bengaluru, 560103</span>
                <span>Karnataka, India</span>
                <span>CIN: U51109KA2012PTC066107</span>
                <span>Telephone: 044-45614700 / 044-67415800</span>
            </div> 
                
                
        </div>
    </footer>
        
    
</body>
</html>