<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..//node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <style type="text/css">
        header{
            display: flex;
            justify-content: space-around;
            font-size: 10px;
            font-style: Arial;
            padding: 10px;

        }
        .cart-name{
            background-color: red;
            color: white;
            display: inline-block;
            font-size: 10px;
            font-family: Arial;
            width: 10px;
            text-align: center;
            border-radius: 55%;
        }
        
        nav span{
           margin-right: 10px;
        }
        .brand-title{
            font-weight: bold;
        } 
        
        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }
        .bi-lightning-charge-fill{
            color: gold;
            
        }
        section{
            height: 600px;
            background-color: aquamarine;
        }
        footer{
            display: flex;
            justify-content: space-around;
            height: 200px;
            background-color: black;
            color: white;
        }
        
        div div {
            font-size: x-large;
            font: bold;
        }

    </style>
</head>
<body>
    <header>
        <div >
            <div class="brand-title">Shopper</div>
        </div>
        <div>
             <nav>
                <span>Home</span>
                <span>Cataloge</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blogs</span>
                <span>Docs</span>
             </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"><span class="cart-name" >2</span></span>
            </nav>
        </div>
    </header>

    <article>
        <span class="bi bi-lightning-charge-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING </span>
        <span class="bi bi-lightning-charge-fill"></span>
    </article>

    <section>
        <div>This is the main content part </div>
    </section>
    <footer>
        <div>
            <div>Offline Stores </div>
            <br>
            <span>Find Stores Near me </span>
        </div>
        <div>
            <div>Get To Know us </div>
            <br>
            <span>Contact Us</span>
        </div>
        <div>
            <div>Track Or Exchange / Return Order </div>
            <br>
            <span>Track Order </span>
            <br>
            <span>Exchange / Return Policy </span>
        </div>
        <div>
            <div>Customer Care </div>
            <br>
            <span>Timings : 7 AM TO 10PM </span>
        </div>
    </footer>
</body>
</html>