<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper-footer</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        padding-bottom: 420px;
    }
    footer{
        background-color: black;
        color: aliceblue;
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr ;
        font-family: sans-serif;
        padding: 20px ;
    }
    .brand-footer-title{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    div~span{
        display: block;
    }
    .brand-footer-company-title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    aside span{
        font-size: 18px;
        padding: 4px;
        color: grey;
    }
</style>
<body>
    <header></header>
    <footer>
        <!-- 1st div -->
        <div class="brand-footer-company-title">
            <div> Shopper </div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter-x"></span>
                
            </aside>
        </div>
        <!-- 2nd div -->
        <div>
            <div class="brand-footer-title">SUPPORT</div>
            <span>Contact Us </span>
            <span>FAQs </span>
            <span>Size Guide </span>
            <span> Shipping & Returns</span>
        </div>
        <!-- 3rd div -->
        <div >
            <div class="brand-footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span> Women's Shopping</span>
            <span> Kids' Shopping</span>
            <span> Discounts</span>
        </div>

        <!-- 4th  div -->
        <div >
            <div class="brand-footer-title">COMPANY</div>
            <span>Our Story </span>
            <span> Careers </span>
            <span> Terms & Conditions </span>
            <span> Privacy & Cookie policy</span>
        </div>

        <!-- 5th div  -->

        <div >
            <div class="brand-footer-title">CONTACT</div>
            <span>1-202-555-0105 </span>
            <span>1-202-555-0106 </span>
            <span>help@shopper.com</span>
          </div>
          
    </footer>
    
</body>
</html>